<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
        <script src="./Barchart.js"></script>
        <script src="./WordCloud.js"></script>
        <script src="./Boxplot.js"></script>
        <script src="./StackedBarchart.js"></script>
        <script src="./Violinplot.js"></script>
        <script src="PCAPlotter.js"></script>
        <script src="./functions.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pca-js@1.0.0/pca.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
        <title>Document</title>
        <style>
            .chart_label{
                text-align: center;
                font-weight: bold
            }

            button{
                background-color: dodgerblue;
                padding: 5px;
                border-radius: 3px;
                border: 1px solid;
                cursor: pointer;
                font-weight: bold;
                margin: 2px;
            }

            button:hover{
                background-color: rgb(11, 126, 241);
            }
            
            button:active{
                background-color: rgb(9, 108, 206);
            }

            .hide{
                display: none;
            }
            .absolute_all{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }
            .absolute_bottom{
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="col-xs">
                <svg id="barchart_avgPrizePerZone" width="100%" height="225px"></svg>
                <div class="chart_label">Mean Price per neighbourhood_group</div>
            </div>
            <div class="col-xs">
                <div id="room_types"></div>
                <div class="chart_label">Room types per hood</div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs">
                <div id="violionplot"></div>
                <div id="violionplot_grouped"></div>
                <div class="chart_label"><button id="violionplot_btn">Grouped by room type</button> Prices' distributions</div>
            </div>
            <div class="col-xs">
                <div id="boxplot"></div>
                <div id="boxplot_grouped"></div>
                <div class="chart_label"><button id="boxplot_btn">Grouped by room type</button> Prices' distributions</div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs">
                <div id="scatter_map_container" style="height: 750px"></div>
                <div class="chart_label">Scatter plot of houses using latitude and longitude</div>
            </div>
            <div class="col-xs">
                <svg id="word_cloud" width="100%" height="750px"></svg>
                <div class="chart_label">Word Cloud</div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs">
                <div id="scatter_pca_container" style="height: 750px"></div>
                <div class="chart_label">Scatter plot of PCA</div>
            </div>
            <div class="col-xs" id="price_hood_container">
                <p id="price_hood_select">
                    <label for="hoods_select" style="margin-top: 13px; display: inline-block;">Select neighbourhoods:</label> 
                    <button id="price_hood_top5" style="float: right">Select top 5</button>
                    <select id="hoods_select" name="values[]" multiple="multiple"></select>
                </p>
                <div>
                    <div id="price_hood_selected"></div>

                </div>
            </div>
        </div>

        <script src="./main.js"></script>
    </body>
</html>
