<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
        <script src="https://unpkg.com/jeezy@1.12.11/lib/jeezy.min.js"></script>
        <script src="js/Barchart.js"></script>
        <script src="js/BarchartIncome.js"></script>
        <script src="js/BarchartSelect.js"></script>
        <script src="js/MapChart.js"></script>
        <script src="js/WordCloud.js"></script>
        <script src="js/CorrelationMatrix.js"></script>
        <script src="js/Boxplot.js"></script>
        <script src="js/StackedBarchart.js"></script>
        <script src="js/Violinplot.js"></script>
        <script src="js/PCAPlotter.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pca-js@1.0.0/pca.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
        <title>Document</title>
        <style>
            body{
                margin-bottom: 0;
                margin-top: 0;
            }

            .chart_label{
                text-align: center;
                font-weight: bold;
                font-size: 24px;
                margin-top: 25px;
            }

            .chart_container {
                border-style: solid;
                border-color: #92a8d1;
            }

            button{
                background-color: lightskyblue;
                padding: 5px;
                border-radius: 3px;
                border: 1px solid;
                cursor: pointer;
                font-weight: bold;
                margin: 2px;
            }

            button:hover{
                background-color: rgb(113, 174, 212);
            }
            
            button:active{
                background-color: rgb(90, 148, 184);
            }

            .hide{
                display: none;
            }

            .absolute_all{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            .absolute_bottom{
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }

            .selected{
                background-color: lightgreen;
            }

            .selected:hover{
                background-color: rgb(113, 206, 113);
            }

            .selected:active{
                background-color: rgb(90, 153, 90);
            }
        </style>
    </head>

    <body>

        <div class="row chart_container">
            <div class="col-xs-12 col-md-6 chart_container" id="price_hood_container">
                <div class="chart_label">Average price by neighbourhood</div>
                <p id="price_hood_select">
                    <label for="hoods_select" style="margin-top: 13px; display: inline-block;">Select neighbourhoods:</label>
                    <button id="price_hood_top5" class="tab_btn" style="float: right">Select top 5</button>
                    <button id="price_hood_manhattan" class="tab_btn" style="float: right">Manhattan</button>
                    <button id="price_hood_brooklyn" class="tab_btn" style="float: right">Brooklyn</button>
                    <button id="price_hood_queens" class="tab_btn" style="float: right">Queens</button>
                    <button id="price_hood_si" class="tab_btn" style="float: right">Staten Island</button>
                    <button id="price_hood_bronx" class="tab_btn" style="float: right">Bronx</button>
                    <select id="hoods_select" name="values[]" multiple="multiple"></select>
                </p>
                <div>
                    <div id="price_hood_selected"></div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 chart_container">
                <div class="row">
                    <div class="col-xs" style="border-bottom-style: solid;border-color: #92a8d1;">
                        <div class="chart_label">Average price by neighbourhood group</div>
                        <div id="barchart_hood_group"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs" style="border-top-style: solid;border-color: #92a8d1;">
                        <div class="chart_label">Average monthly income by neighbourhood group</div>
                        <div id="barchart_income_hood_group"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="violin_row">
            <div class="col-xs chart_container">
                <div class="chart_label">Prices' distributions with violin-plot</div>
                <div style="text-align: center; margin: 5px auto;">
                    <button id="violionplot_btn">Group by room type</button>
                    <button id="switch_to_box_btn" onclick="switchToBoxPlot()">Switch to box-plots</button>
                </div>
                <div id="violionplot"></div>
                <div id="violionplot_grouped"></div>
            </div>
        </div>
        <div class="row" id="box_row">
            <div class="col-xs chart_container">
                <div class="chart_label">Prices' distributions with box-plot</div>
                <div style="text-align: center; margin: 5px auto;">
                    <button id="boxplot_btn">Group by room type</button>
                    <button id="switch_to_violin_btn" onclick="switchToViolinPlot()">Switch to violin-plots</button>
                </div>
                <div id="boxplot"></div>
                <div id="boxplot_grouped"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-6 chart_container">
                <div class="chart_label">Scatter plot of houses using latitude and longitude</div>
                <button id="map_btn" style="margin:5px auto; display:block;">Show encoding by monthly income</button>
                <div id="scatter_map_container" style="height: 750px"></div>
            </div>
            <div class="col-xs-12 col-md-6 chart_container">
                <div class="chart_label">Scatterplot of PCA</div>
                <div id="scatter_pca_container" style="height: 750px"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-6 chart_container">
                <div class="chart_label">Amount of announcements per room type</div>
                <div id="room_types"></div>
            </div>
            <div class="col-xs-12 col-md-6 chart_container">
                <div class="chart_label">Correlation Matrix</div>
                <div id="correlation_matrix"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs chart_container">
                <div class="chart_label">Word Cloud of announcement titles</div>
                <svg id="word_cloud" width="100%" height="750px"></svg>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>
